{
  "manifest_version": 3,
  "name": "Omeety Terminal",
  "version": "1.0.0",
  "description": "浏览器内真终端，预接浏览器操控 MCP：在里面敲 claude/codex/kimi 即可自动操作当前网页。",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkmNuM7oq4nEPOODiEaXz5eQLnvjCLXewls+UGdncICSzMLdV9lTdOIcRPH1PhyHa93dBqSrJ/Mfi8pcyRJorfBQNnUzgSUBa+h4cQav5NKfu23QRIchf9USTZENVRBgiKDKvvEBwdiu9oI7iFbCB4HIqePr/w1SHnspKKyBt+IToOeYixAW+CEMsOXWh/Xp+UA32GwMz1khWin6ShB6/u7OMwUTE98uTnFTjjQtP8kSD+XhJcN6GD3WPBHTPV2yBaaZCPlVYfTvZtHznINM3IpB+NcIwR/eu5KESFGADLH77tq/tgUkCbUq1vabmZIiNrBmUrm5+rpg5GA+JiZ91VQIDAQAB",
  "permissions": ["sidePanel", "storage", "tabs", "scripting", "activeTab", "nativeMessaging", "clipboardRead", "clipboardWrite", "offscreen", "debugger"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "side_panel": { "default_path": "sidepanel.html" },
  "action": {
    "default_title": "打开 Omeety Terminal",
    "default_icon": { "16": "icons/icon-16.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" }
  },
  "icons": { "16": "icons/icon-16.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
